<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="headerWrapper">
          <div class="headerLogo">
            <a href="/" class="headerLogoLink">
              <img
                src="img/svg/Logo.svg"
                alt="headerLogo"
                class="headerLogoPic"
              />
            </a>
          </div>
          <div class="headerNav">
            <div class="headerLogo">
              <a href="/" class="headerLogoLink">
                <img
                  src="img/svg/Dark-Light.svg"
                  alt="Dark-Light"
                  class="headerLogoPic"
                />
              </a>
            </div>

            <div class="headerLogo">
              <a href="/" class="headerLogoLink">
                <img src="img/svg/Menu.svg" alt="Menu" class="headerLogoPic" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

<main class="main">
    
</main>

  </body>
</html>
